上证指数	3110.15		-0.94%
深证成指	10199.86		-1.04%
恒生指数	21587.47		-0.22%
美元指数	-		-
道琼工业	19933.81		0.07%
纳斯达克	5462.69		0.28%
日经指数	-		-
法 DAX指


http://www.baring.cn/quo/bin/quotation.dll?fields=Price,LastSettle,Open,High,Low,Close,&symbols=CRHKG,CRTWGD,CRXAG,CRXAP,CRXAU,CRXPD,CRXPT,CRAUSKY,CRAGSKY,


HKG	现货港金	10549		10512	10575	10511	10511	38	0.36%
TWGD	黄金台两	43924		43677	44019	43621	43668	256	0.59%
XAG	现货白银	15.713		15.782	15.855	15.665	15.769	-0.056	-0.36%
XAP	现货铂金	891.01		904.56	909.63	890.38	904.60	-13.59	-1.50%
XAU	现货黄金	1133.69		1128.18	1135.65	1128.03	1128.22	5.47	0.48%
XPD	现货钯金	657.29		653.78	659.76	652.79	653.57	3.72	0.57%
XPT	铂金现货	-		-	-	-	-	-	-
AUSKY	倚天中金	253.22		251.99	253.65	251.95	252.00	1.22	0.48%
AGSKY	倚天中银	

http://www.baring.cn/quo/bin/quotation.dll?fields=Price,LastSettle,Open,High,Low,Close,&symbols=CRHKG,CRTWGD,CRXAG,CRXAP,CRXAU,CRXPD,CRXPT,CRAUSKY,CRAGSKY,


商品 	最新 		开盘 	最高 	最低 	收盘 	涨跌 	涨跌幅
0001	长江实业	88.100		88.000	88.600	87.900	88.750	-0.650	-0.73%
0002	中电控股	71.600		72.200	72.200	71.500	72.150	-0.550	-0.76%
0003	香港中华煤气	13.600		13.640	13.680	13.560	13.660	-0.060	-0.44%
0004	九龙仓集团	50.250		51.000	51.150	50.200	50.900	-0.650	-1.28%
0005	汇丰控股	62.200		62.300	62.450	62.000	62.550	-0.350	-0.56%
0006	电能实业	68.150		68.000	68.450	68.000	68.350	-0.200	-0.29%
0007	凯富能源	0.760		0.750	0.760	0.720	0.750	0.010	1.33%
0008	电讯盈科	4.200		4.280	4.290	4.200	4.260	-0.060	-1.41%
0009	长和国际实业	0.475		0.475	0.480	0.465	0.480	-0.005	-1.04%
0010	恒隆集团	26.700

http://www.baring.cn/quo/bin/quotation.dll?fields=Price,LastSettle,Open,High,Low,Close,&symbols=HKHK0001,HKHK0002,HKHK0003,HKHK0004,HKHK0005,HKHK0006,HKHK0007,HKHK0008,HKHK0009,HKHK0010,HKHK0011,HKHK0012,HKHK0013,HKHK0014,HKHK0015,HKHK0016,
